<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryShowActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_alignParentTop="true"
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llS"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileStory"
                    android:layout_width="50dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/usernameStory"
                    android:text="AxtBansal"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

    <ImageView
        android:src="@drawable/log"
        android:id="@+id/ivStory"
        android:layout_margin="10sp"
        android:layout_below="@id/llS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>