<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="7sp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileMsg"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_toEndOf="@id/profileMsg"
        android:id="@+id/messageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:text="Hi there"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sentByChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageChat"
        android:layout_marginStart="40sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:text="By AxtBansal"
        android:textSize="12sp" />

</RelativeLayout>