<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="7sp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/messageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:text="Hi there"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sentByChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageChat"
        android:layout_marginStart="15sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:text="By AxtBansal"
        android:textSize="12sp" />

</RelativeLayout>