<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24" />

    <LinearLayout
        android:layout_toEndOf="@id/image_profile"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/usernameItem"
            android:text="username"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

         <TextView
            android:id="@+id/nameItem"
            android:text="Full name"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnFollow"
        android:text="Follow"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>